user  nginx;
events {
    worker_connections   10000;
}
http {
        server {
              listen 8000;
              location / {
                proxy_pass http://python-api:8000;
              }
        }
}
